# konter

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/kotlin/org/breizhcamp/konter/: KonterApplication.kt
src/main/kotlin/org/breizhcamp/konter/application/dto/: EventCreationReq.kt  EventDTO.kt  HallDTO.kt  ManualSessionDTO.kt  SessionDTO.kt  SlotDTO.kt  SpeakerDTO.kt  TalkDTO.kt
src/main/kotlin/org/breizhcamp/konter/application/requests/: EventCreationReq.kt  HallCreationReq.kt  HallPatchReq.kt  SessionCreationReq.kt  SessionPatchReq.kt  SlotCreationReq.kt  SlotPatchReq.kt
src/main/kotlin/org/breizhcamp/konter/application/rest/: HallController.kt  SessionController.kt  SlotController.kt  SpeakerController.kt
src/main/kotlin/org/breizhcamp/konter/config/: KonterConfig.kt
src/main/kotlin/org/breizhcamp/konter/domain/entities/: Evaluation.kt  Event.kt  Hall.kt  ManualSession.kt  Session.kt  SessionFilter.kt  Slot.kt  Speaker.kt  SpeakerFilter.kt  Talk.kt
src/main/kotlin/org/breizhcamp/konter/domain/entities/enums/: SessionFormatEnum.kt  SessionNiveauEnum.kt  SessionStatusEnum.kt  SessionThemeEnum.kt
src/main/kotlin/org/breizhcamp/konter/domain/entities/exceptions/: EventNoBeginException.kt  EventNotFoundException.kt  HallNotFoundException.kt  TimeConflictException.kt
src/main/kotlin/org/breizhcamp/konter/domain/use_cases/: EventGet.kt  GetTalks.kt  HallAssociateEvent.kt  HallCRUD.kt  HallCreate.kt  HallList.kt  HallSetOrder.kt  ManualSessionCRUD.kt  SessionGenerateCards.kt  SessionImport.kt  SessionList.kt  SlotAssociateHall.kt  SlotCRUD.kt  SlotGenerateProgram.kt  SlotSetSession.kt  SpeakerImport.kt
src/main/kotlin/org/breizhcamp/konter/domain/use_cases/ports/: EventPort.kt  HallPort.kt  KalonPort.kt  ManualSessionPort.kt  SessionPort.kt  SlotPort.kt  SpeakerPort.kt
src/main/kotlin/org/breizhcamp/konter/infrastructure/db/: EventAdapter.kt  HallAdapter.kt  ManualSessionAdapter.kt  SessionAdapter.kt  SlotAdapter.kt  SpeakerAdapter.kt
src/main/kotlin/org/breizhcamp/konter/infrastructure/db/mappers/: EventMapper.kt  HallMapper.kt  SessionMapper.kt  SlotMapper.kt  SpeakerMapper.kt
src/main/kotlin/org/breizhcamp/konter/infrastructure/db/model/: EventDB.kt  HallDB.kt  ManualSessionDB.kt  SessionDB.kt  SlotDB.kt  SpeakerDB.kt
src/main/kotlin/org/breizhcamp/konter/infrastructure/db/repos/: EventRepo.kt  HallRepo.kt  ManualSessionRepo.kt  SessionRepo.kt  SessionRepoCustom.kt  SessionRepoCustomImpl.kt  SlotRepo.kt  SpeakerRepo.kt
src/main/kotlin/org/breizhcamp/konter/infrastructure/kalon/: KalonAdapter.kt  KalonClient.kt
src/main/resources/: application-dev.yml  application-test.yaml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-master.xml
src/test/kotlin/org/breizhcamp/konter/: KonterApplicationTests.kt
src/test/kotlin/org/breizhcamp/konter/application/rest/: HallControllerTest.kt  SessionControllerTest.kt  SlotControllerTest.kt  SpeakerControllerTest.kt
src/test/kotlin/org/breizhcamp/konter/domain/use_cases/: EventGetTest.kt  GetTalksTest.kt  HallAssociateEventTest.kt  HallCRUDTest.kt  HallSetOrderTest.kt  ManualSessionCRUDTest.kt  SessionGenerateCardsTest.kt  SessionImportTest.kt  SessionListTest.kt  SlotAssociateHallTest.kt  SlotCRUDTest.kt  SlotGenerateProgramTest.kt  SlotSetSessionTest.kt  SpeakerImportTest.kt
src/test/kotlin/org/breizhcamp/konter/infrastructure/db/: EventAdapterTest.kt  HallAdapterTest.kt  ManualSessionAdapterTest.kt  SessionAdapterTest.kt  SlotAdapterTest.kt  SpeakerAdapterTest.kt
src/test/kotlin/org/breizhcamp/konter/infrastructure/db/mappers/: EventMapperTest.kt  HallMapperTest.kt  SessionMapperTest.kt  SlotMapperTest.kt  SpeakerMapperTest.kt
src/test/kotlin/org/breizhcamp/konter/infrastructure/kalon/: KalonAdapterTest.kt
src/test/kotlin/org/breizhcamp/konter/testUtils/: Generators.kt
src/test/resources/csv/: evaluation-test.csv  session-test.csv  speaker-test.csv
